\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CoffeeXeLaTeX (CXLTX)}{3}{section.1}}
\newlabel{coffeexelatex-cxltx}{{1}{3}{CoffeeXeLaTeX (CXLTX)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is it? And Why?}{3}{subsection.1.1}}
\newlabel{what-is-it-and-why}{{1.1}{3}{What is it? And Why?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TeX and NodeJS}{4}{subsection.1.2}}
\newlabel{tex-and-nodejs}{{1.2}{4}{TeX and NodeJS}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Method One: Spawning a {\color  {DarkRed}\verbatimfont  \begingroup \@tempdima =14.5pt\relax \@tempdimb =4mm\relax \setlength  \@tempdimc {1pt*\ratio {\@tempdimb }{\@tempdima }}\global \@tempdimc =\@tempdimc \endgroup \linespread  {0.7849}\selectfont  \ignorespaces node} process}{4}{subsubsection.1.2.1}}
\newlabel{method-one-spawning-a-node-process}{{1.2.1}{4}{Method One: Spawning a \texttt {node} process}{subsubsection.1.2.1}{}}
\newlabel{the-command-line-remote-command-interface-clrci}{{1.2.1}{4}{The Command Line Remote Command Interface (CL/RCI)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Command Line Remote Command Interface (CL/RCI)}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Method Two: Spawning {\color  {DarkRed}\verbatimfont  \begingroup \@tempdima =14.5pt\relax \@tempdimb =4mm\relax \setlength  \@tempdimc {1pt*\ratio {\@tempdimb }{\@tempdima }}\global \@tempdimc =\@tempdimc \endgroup \linespread  {0.7849}\selectfont  \ignorespaces curl}}{5}{subsubsection.1.2.2}}
\newlabel{method-two-spawning-curl}{{1.2.2}{5}{Method Two: Spawning \texttt {curl}}{subsubsection.1.2.2}{}}
