\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coffee(Xe)(La)TeX}{1}{section.1}}
\newlabel{coffeexelatex}{{1}{1}{Coffee(Xe)(La)TeX}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is it? And Why?}{1}{subsection.1.1}}
\newlabel{what-is-it-and-why}{{1.1}{1}{What is it? And Why?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Considerations}{1}{subsection.1.2}}
\newlabel{security-considerations}{{1.2}{1}{Security Considerations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installation}{2}{subsection.1.3}}
\newlabel{installation}{{1.3}{2}{Installation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usage}{2}{subsection.1.4}}
\newlabel{usage}{{1.4}{2}{Usage}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Future Development}{3}{subsection.1.5}}
\newlabel{future-development}{{1.5}{3}{Future Development}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Good to Know}{3}{subsection.1.6}}
\newlabel{good-to-know}{{1.6}{3}{Good to Know}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Related Work}{3}{subsection.1.7}}
\newlabel{related-work}{{1.7}{3}{Related Work}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Useful Links}{4}{subsection.1.8}}
\newlabel{useful-links}{{1.8}{4}{Useful Links}{subsection.1.8}{}}
% * CoffeeXeLaTeX command: node "../../lib/main" "examples.tex" "helo" "readers (two)" > "/tmp/CXLTXtempout.tex" 2> "/tmp/CXLTXtemperr.tex"
% * CoffeeXeLaTeX command: node "../../lib/main" "examples.tex" "helo" "readers (three)" > "/tmp/CXLTXtempout.tex" 2> "/tmp/CXLTXtemperr.tex"
% * CoffeeXeLaTeX command: node "../../lib/main" "examples.tex" "helo" "readers (four)" > "/tmp/CXLTXtempout.tex" 2> "/tmp/CXLTXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\newlabel{intro}{{2}{5}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{6}{section.3}}
\newlabel{config}{{3}{6}{Configuration}{section.3}{}}
% * CoffeeXeLaTeX command: node "../../lib/main" "examples.tex" "show-special-chrs" "" > "/tmp/CXLTXtempout.tex" 2> "/tmp/CXLTXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {4}Character Escaping}{7}{section.4}}
\newlabel{esc}{{4}{7}{Character Escaping}{section.4}{}}
% * CoffeeXeLaTeX command: node "../../lib/main" "examples.tex" "show-aux" "" > "/tmp/CXLTXtempout.tex" 2> "/tmp/CXLTXtemperr.tex"
% * CoffeeXeLaTeX command: coffee -e "console.log 23 + 65 * 123" > "/tmp/CXLTXtempout.tex" 2> "/tmp/CXLTXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {5}The \texttt  {aux} Object}{8}{section.5}}
\newlabel{aux}{{5}{8}{The \texttt {aux} Object}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labels}{8}{subsection.5.1}}
\newlabel{labels}{{5.1}{8}{Labels}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluating Expressions}{8}{subsection.5.2}}
\newlabel{evalcs}{{5.2}{8}{Evaluating Expressions}{subsection.5.2}{}}
% * CoffeeXeLaTeX command: curl --silent --show-error  127.0.0.1:8910/foobar.tex/helo/friends > "/tmp/CXLTXtempout.tex" 2> "/tmp/CXLTXtemperr.tex"
% * CoffeeXeLaTeX command: curl --silent --show-error  localhost:8910/examples.tex/helo/黎永強 > "/tmp/CXLTXtempout.tex" 2> "/tmp/CXLTXtemperr.tex"
% * CoffeeXeLaTeX command: curl --silent --show-error  localhost:8910/examples.tex/helo/äöüÄÖÜß > "/tmp/CXLTXtempout.tex" 2> "/tmp/CXLTXtemperr.tex"
% * CoffeeXeLaTeX command: curl --silent --show-error  localhost:8910/examples.tex/helo/%60%7b%20%5b%20$%20~%20%25%20%23%20^%20%7c%20%7d%20%5d%20%27%3f > "/tmp/CXLTXtempout.tex" 2> "/tmp/CXLTXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {6}Curl}{9}{section.6}}
\newlabel{curl}{{6}{9}{Curl}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unicode}{9}{subsection.6.1}}
\newlabel{unicode}{{6.1}{9}{Unicode}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The URL environment}{9}{subsection.6.2}}
\newlabel{urlenv}{{6.2}{9}{The URL environment}{subsection.6.2}{}}
